# gsws_ap_b_ex1

./: pom.xml
src/main/java/main/config/: ProjectConfig.java
src/main/java/main/main/: Man.java
src/main/java/main/model/: Car.java  Dog.java  Parrot.java
src/test/java/tests/: AppTests.java
